{
  "name": "easy-mysql-admin-mcp",
  "version": "0.1.0",
  "description": "High privilege MySQL admin MCP server for database and user management",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "easy-mysql-admin-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "README.zh-TW.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mysql2": "^3.22.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
